{
  "name": "cursor-telegram-chat",
  "version": "0.1.5",
  "description": "Control the Cursor AI agent from a chat app (Telegram, Discord, GitHub) — with image attachments and voice notes transcribed to text. Pluggable transport adapters + a local daemon + MCP tools + hooks.",
  "type": "module",
  "bin": {
    "cursor-telegram-chat": "dist/cli.js",
    "cursor-chat-bridge": "dist/cli.js",
    "chat-bridge": "dist/cli.js",
    "chat-bridge-mcp": "dist/mcp.js"
  },
  "files": [
    "dist",
    "hooks",
    "rules",
    "scripts",
    "docs",
    "config.example.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:daemon": "tsx src/cli.ts daemon",
    "start": "node dist/cli.js daemon",
    "test": "node --test --import tsx test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udah1/cursor-chat-bridge.git"
  },
  "keywords": [
    "cursor",
    "mcp",
    "telegram",
    "github",
    "discord",
    "agent",
    "chatops",
    "remote-control",
    "images",
    "voice",
    "speech-to-text",
    "whisper"
  ],
  "author": "udah1",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
